a{
    text-decoration: none; color: #1a1a1a; 
  }
.new_container{
    width: 80%; height: auto;
    margin: 80px auto 100px auto;
}
.title{
  margin: 16px 0; font-weight: 700; font-size: 23px; 
}
.new_content{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
}
.new_item img{
    width: 100%; max-width: 100%; height: auto;
}
a:hover img{
  box-shadow: 20px 20px 40px 0 rgba(0, 0, 0, 0.2); 
  transition: box-shadow 0.3s ease;
}
@media all and (min-width: 320px){
    .title{font-size: 18px;}
    .new_content{
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(auto-fill);
      margin-bottom: 22px;
    }
    .new_item img{
      width: 100%; max-width: 100%; height: auto;
    }
}
@media all and (min-width: 768px){
    .title{font-size: 20px;}
    .new_content{
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
    }
    .new_item img{
      width: 100%; max-width: 100%; height: auto;
    }
}
@media all and (min-width: 960px){
    .title{font-size: 22px;}
    .new_content{
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
    }
    .new_item img{
      width: 100%; max-width: 100%; height: auto;
    }
}