body {
  margin: 0;
  padding: 0;
}
.addProduct {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #fff;
  color: #333;
}

.addProduct__container {
  /* background: rgb(182, 167, 167); */
  width: 1200px;
  height: 80vh;
  display: grid;
  margin-top: 100px;
  padding: 70px 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 100px auto;
  background-color: #fff;
  color: #333;
}
.addProduct__container__head h1 {
  color: #333;
}
.addProduct__container__head {
  padding-left: 36px;
  padding-top: 20px;
  display: f;
}
.addProduct__container__head p {
  color: #333;
}
.addProduct__search {
  display: flex;
  flex-direction: column;

  margin-top: 50px;
  height: 500px;

  background: #fff;
}

.addProduct__input {
  height: 30px;
  border-radius: 5px;
  width: 275px;
}

.searchbar_and_category {
  display: flex;
  align-items: center;
}

.addProduct__search > input {
  height: 30px;
  border-radius: 5px;
}

.addProduct__searchbar {
  display: flex;
  margin-left: 40px;
}

.addProduct__searchbar > p {
  margin-right: 14px;
  color: #476600;
}

.addProduct__category {
  display: flex;
  height: 56px;
  margin-left: 80px;
  margin-top: 20px;
}

.addProduct__select {
  background-color: #777;
  color: #fff;
  border-radius: 5px;
  padding: 0 5px;
}
.addProduct__category > .addProduct__select {
  height: 32px;
  border: 1px dotted #6b9900;
}

.addProduct__category > p {
  margin-right: 14px;
  color: #476600;
}

.product-description {
  display: flex;
}

.product-description > label {
  margin-right: 10px;
}

.product-description > input {
  height: 200px;
  width: 835px;
  border-radius: 5px;
  background: linear-gradient(45deg, #faf4c0, #e4f7ba);
}

.image {
  margin-top: 20px;
  margin-left: 170px;
}

.price {
  display: flex;
  margin-top: 30px;
  margin-left: 120px;
}
.Price_input {
  width: 275px;
  height: 30px;
  border-radius: 5px;
}
.price > label {
  padding-right: 10px;
  border-radius: 5px;
}

.product-description_input {
  background: linear-gradient(45deg, #faf4c0, #e4f7ba);
  border: 1px dotted #6b9900;
  border-radius: 5px;
  margin: 15px 0;
}
.label_and_input {
  margin-left: 60px;
}
.add_fin_button {
  margin-top: 50px;
  margin-left: 160px;
  width: 300px;
  height: 50px;
  color: white;
  background: #333;
  border: 1px solid #6b9900;
  border-radius: 5px;
}
