.sellerProduct {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #fff;
  color: #333;
}

.sellerProduct__container {
  /* background: rgb(182, 167, 167); */
  width: 1200px;
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 100px 100px 1fr;
  margin-top: 100px;
  background-color: #fff;
  color: #333;
}

.sellerProduct__select {
  height: 30px;
  border-radius: 5px;
}

.sellerProduct__input {
  height: 30px;
  width: 450px;
  margin: 0 5px 0 30px;
  border-radius: 5px;
}
.sellerProduct__searchbar > select {
  border: 1px solid #6b9900;
  margin: 10px;
  padding: 0 5px;
  background-color: #777;
  color: #fff;
}

.sellerProduct__search {
  display: flex;

  align-items: flex-end;

  /* background: rgb(121, 112, 112); */
}
.sellerProduct__form {
  display: flex;
  padding: 0 30px;
}
.sellerProduct__searchbar {
  display: flex;
  width: 1000px;
  margin-left: 36px;
  align-items: center;
  justify-content: center;
}

.sellerProduct__category {
  display: flex;
}

.sellerProduct__category > p {
  margin-right: 14px;
  color: #fff;
}

.sellerProduct__button {
  display: flex;
  margin-left: 36px;
  align-items: center;

  /* background: blue; */
}
.sellerProduct__label {
  padding-right: 20px;
}
.sellerProduct__search-button {
  margin-right: 20px;
  width: 100px;
  height: 30px;
  color: white;
  background: #777;
  border: 1px solid #6b9900;
  border-radius: 5px;
}

.sellerProduct__reset-button {
  width: 100px;
  height: 30px;
  background: #fff;
  border: 1px solid #6b9900;
  border-radius: 5px;
}

.sellerProduct__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: purple; */
  margin-left: 36px;
  margin-right: 36px;
  color: #333;
}

.Button {
  width: 200px;
  height: 30px;
  margin-right: 20px;
  font-size: medium;
  font-weight: 800;
  background: #fff;
  color: #aa0000;
}

.sellerProduct__table_bg {
  /* background: wheat; */
  margin-left: 36px;
  width: 1130px;
  height: 600px;
  margin: 0 10px;
  text-align: center;
}

.sellerProduct__table {
  width: 1125px;
  border-radius: 5px;
  background-image: linear-gradient(to right, #faf4c0 0%, #f1d9f5 100%);
  border: 2px solid #f2cb61;
  color: #333;
}

.sellerProduct__table thead {
  background-color: #555;
  color: #fff;
}

.sellerProduct__table th,
td {
  padding: 12px 15px;
}
.sellerProduct__table th {
  border-radius: 5px;
}
.sellerProduct__table tbody tr {
  border-bottom: 1px solid #c7c3c3;
}

.sellerProduct__table tbody tr:nth-of-type(even) {
  background-color: #e0dede;
}

.sellerProduct__table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}
