html {
    background: #f5f7f8;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    padding: 20px 0;
  }
  
  
  /* typography */
  h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }
  
  .card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }
  
  .band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;  
    display: grid;
    grid-template-columns: fr;
    grid-template-rows: auto;
    grid-gap:20px;
  }
  
  .card{
      background: #fff;
      text-decoration: none;
      color:#444;
      box-shadow:0 2x 5px rgba(0,0,0,.1);
      display:flex;
      min-height:100%;
      flex-direction:column;
  }
@media screen and(max-width:500px){
    .band {
      grid-template-columns: 1fr 1fr;
    }
    .item-1{
        grid-column:1/3;

    }
    }
    @media screen and(min-width:850px){
    .band {
      grid-template-columns: repeat(4, 1fr);
    }
    }
  
  /* card */
  
  
  
  
  
  
  
  
  
  